PATH_FOLDER="Путь к синхронизируемой папке"

NAME_FOLDER_IN_CLOUD_STORAGE="Имя папки в облачном хранилище"

YANDEX_DISK_TOKEN="Токен доступа к API Яндекс.Диска (получить можно по ссылке https://yandex.ru/dev/disk/poligon/)"

#Период синхронизации, секунд
SYNCHRONIZATION_PERIOD=число

PATH_LOG_FILE="Путь к файлу лога"